<!DOCTYPE html>
<html>
  <head>
		<meta charset="UTF-8"/>
		
		<title>Game</title>
		<style>
			body {
				background-color: black;
				
			}
			#pauseScreen{
				position: absolute;
				/* bottom: 25%;
				left: 25%; */
				margin-top: 20%;
				margin-left: 40%;
				font-family: sans-serif;
				font-size: 45px;
				color: red;
				text-shadow: 2px 2px black;
				visibility: hidden;
				font-weight: heavy;
			}

			#gameStartScreen{
				position: absolute;
				/* bottom: 25%;
				left: 25%; */
				margin-top: 150px;
				margin-left: 20px;
				font-family: sans-serif;
				font-size: 45px;
				color: red;
				text-shadow: 2px 2px black;
				visibility: hidden;
				font-weight: heavy;
			}

			#btn_startGame{
				position: absolute;
				/* bottom: 50%;
				left: 50%; */
				font-weight: heavy;
				font-size: 15px;
				margin-top: 20%;
				margin-left: 40%;
			}
			
			#gameOverScreen {
				position: absolute;
				/* bottom: 25%;
				left: 25%; */
				margin-top: 20%;
				margin-left: 35%;	
				font-family: sans-serif;
				font-size: 45px;
				color: red;
				text-shadow: 2px 2px black;
				visibility: hidden;
				font-weight: heavy;
			}

			#gameOverScreen2 {
				position: absolute;
				/* bottom: 25%;
				left: 25%; */
				margin-top: 30%;
				margin-left: 23%;	
				font-family: sans-serif;
				font-size: 30px;
				color: red;
				text-shadow: 2px 2px black;
				visibility: hidden;
				font-weight: heavy;
			}

			#gameCanvas {
				background-color: black;
				width: 1122px;
				height: 360px;
				margin: auto;
				/* text-align: center; */
			}
			#scoreboard {
				text-align: center;
				font-family: Segoe UI, Helvetica, Ubuntu, sans-serif;
				color: white;
			}
			#scores {
				font-size:600%; 
				padding:0; 
				margin:0;
				color: white;
			}
			#title {
				background-color: white;
				color: black;
			}
			#hurt {
				background-color: red;
				display: none;
				left: 0;
				opacity: 0.15;
				pointer-events: none;
				position: absolute;
				top: 0;
				z-index: 1002;
			}
		</style>
	</head>
	<body onload='setup();'>
		<div class="row">
			<div id='gameCanvas' class="column" style="float: left; width: 90%;">
				<div id="gameStartScreen" style='visibility: visible;'>PRESSIONE O BOTÃO PARA COMEÇAR O JOGO</div>
				<br>
				<button type="button" id="btn_startGame" onclick="draw();">START GAME</button>				
				<div id="pauseScreen" style='visibility: hidden;'>PAUSE</div>
				<div >
					<span id="gameOverScreen" style="display: inline-block" style='visibility: hidden;'>GAME OVER </span>
					<span  id="gameOverScreen2" style="display: inline-block" style='visibility: hidden;'>PRESSIONE R PARA JOGAR NOVAMENTE </span>
				</div>
				
			</div>
			<div id='scoreboard' class="column" style="float: left; width: 10%;">
					<h4 style="color:tomato;">PONTOS</h4>
					<h2 id='score' style="color:gold">0</h2>
					<hr>
					<h4 style="color:tomato;">VIDAS</h4>
					<h2 id='vidas' style="color:gold"></h2>
					<hr>
					<h4 style="color:tomato;">CONTROLES:</h4>
					<div style="text-align: left;">
						<h6>A - MOVIMENTAR NAVE PARA DIREITA</h6>
						<h6>D - MOVIMENTAR NAVE PARA ESQUERDA</h6>
						<h6>P - PAUSAR</h6>
						<h6>R - REINCIAR</h6>
						<h6>L - ALTERNAR LUZ</h6>
						<h6>1 - CÂMERA FIXA</h6>
						<h6>2 - CÂMERA EM MOVIMENTO</h6>
					</div>
					

				</div>
		</div>
		<script src='./Scripts/three.js'></script>
		<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
		<script src="./Scripts/OBJLoader.js"></script>
		<script src="./Scripts/stats.min.js"></script>
		<script src="./Scripts/WebGL.js"></script>
		<script src='./Scripts/keyboard.js'></script>
		<script src="./Scripts/Lensflare.js"></script>
		<script src="./Scripts/MTLLoader.js"></script>
		<script src='./Scripts/TrackballControls.js'></script>
		<script src='./Scripts/game_bkp.js'></script>
	</body>
</html>